[metadata]
name = expense-modeler
version = 0.0.1
author = Janar Ramalingam
description = Expense modeler

[options]
packages = find:
install_requires =
    fastapi
    uvicorn
    joblib
    pydantic

[options.entry_points]
console_scripts =
    expense-modeler = expense_modeler.main:run
